# Generated by Django 3.2.5 on 2022-08-23 01:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upload_img', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='upload_img',
            old_name='img_path',
            new_name='檔案位置',
        ),
        migrations.RenameField(
            model_name='upload_img',
            old_name='img_title',
            new_name='檔案名稱',
        ),
    ]
