# Generated by Django 3.2.5 on 2022-08-24 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upload_img', '0002_auto_20220823_0950'),
    ]

    operations = [
        migrations.RenameField(
            model_name='upload_img',
            old_name='檔案位置',
            new_name='img_path',
        ),
        migrations.RenameField(
            model_name='upload_img',
            old_name='檔案名稱',
            new_name='img_title',
        ),
    ]
